<!DOCTYPE html>
<html>
    <head>
        <title>Package offers and Deals(with price)</title>
        <style>
            body{
                background-image: url(images/bg9.jpg);
                background-size: cover;
                background-position: center;
                height: 100vh;
                color:white
            }
            .info{
                border: 5px dashed aqua;
            }
            .info2{
                border: 4.5px dashed crimson;
            }
            img{
                border:5px dashed rgb(16, 211, 211);
                margin: 25px;
            }
            .main{
                border:5px dashed white
            }
        </style>
    </head>

    <body>
        <center>
            
                <br><br>
        <div class="info">
        Package Offers and Deals(with price)
        </div>
        <br>
        <div class="info2">
        We provide the best package deals for all the places around the world in same price .
        </div>
        <br>
    </center>
    <div class="main">
        <center>
        Our Package Offers and Deals include:
        <ul>
            <li>Tour guide around the place</li>
            <br>
            <li>Stay in Hotel</li>
            <br>
            <li>Tickts of the Flight(with return tickets)</li>
            <br>
            <li>Food Arrangements</li>
            <br>
            <li>Ticket to Laser shows and Theme Parks</li>
            <br>
            <li>Implied for all of the tourist attraction places</li>
            <br>
            <li>Price can be negotiated </li>
            <br>
            <li>(Note : The booking can be done by calling us.(Call Details given in Contacts))</li>
        </ul>
    </center>
        <br><br>
        <img src="images/room.webp" alt="Hotel Room" width="400" height="300">
        <br>
        <ul>
        <li>(Price : 450 AED)</li>
        <li>(For 9 members maximum)</li>
        <li>(With Free room service)</li>
        <li>( Stay for upto 1 week (maximum))</li>
        </ul>
        <br><br>
        <img src="images/ticket.gif" alt="" width="300" height="300">
        <br>
        <ul>
            <li>(Bording ticket price:200 AED)</li>
            <li>(Return ticket price:200 AED)</li>
        </ul>
        <br><br><br>
        <img src="images/buffet.jpg" alt="" width="400" height="300">
        <br>
        UNLIMITED FOOD
        <ul>
            <li>(Price for buffet Breakfast:200AED)</li>
            <li>(Price for buffet Lunch:300 AED)</li>
            <li>(Price foe buffet Dinner:200 AED)</li>
        </ul>
       
        <br><br>
        <img src="images/Laser.jpg" width="400" height="300">
        <br>
        <ul>
            <li>(Price of theme park with laser show and food arrangement is :50AED per member/person)</li>
        </ul>
        <br><br><br>
        <img src="images/guide.avif" width="400" height="300">
        <br>
        <ul>
            <li>(Price for tour guide around the whole place for 1 week is :379 AED)</li>
        </ul>
        <br><br>
    </div>
    </body>
</html>